<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
      <!-- Moving clouds -->
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.7 0.7 0.7 1</ambient>
      <grid>false</grid>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Stop signs -->
    <include>
      <uri>model://stop_sign</uri>
      <name>stopsign1</name>
      <pose>-2.7 1.3 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://stop_sign</uri>
      <name>stopsign2</name>
      <pose>1.1 5.6 0 0 0 1.5708</pose>
    </include>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="road1">
          <pose>-0.75 0 0 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <visual name="road2">
          <pose>0 3.25 0.0 0 0 1.5708</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <visual name="intersection">
          <pose>-0.75 3.25 0.01 0 0 1.5708</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Residential</name>
            </script>
            <ambient>0.8 0.8 0.9 1</ambient>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

        <visual name="sidewalk1">
          <pose>0.9375 0 -0.001 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.375 100</size>
            </plane>
          </geometry>
          <material>
            <name>Gazebo/White</name>
            <ambient>0.8 0.81 0.74 1</ambient>
          </material>
        </visual>

        <visual name="sidewalk2">
          <pose>-2.4375 0 -0.001 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.375 100</size>
            </plane>
          </geometry>
          <material>
            <name>Gazebo/White</name>
            <ambient>0.8 0.81 0.74 1</ambient>
          </material>
        </visual>

        <visual name="sidewalk3">
          <pose>0 1.5625 -0.001 0 0 1.5708</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.375 100</size>
            </plane>
          </geometry>
          <material>
            <name>Gazebo/White</name>
            <ambient>0.8 0.81 0.74 1</ambient>
          </material>
        </visual>

        <visual name="sidewalk4">
          <pose>0 4.9375 -0.001 0 0 1.5708</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.375 100</size>
            </plane>
          </geometry>
          <material>
            <name>Gazebo/White</name>
            <ambient>0.8 0.81 0.74 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>