<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>False</shadows>
      <background>1 1 1 1</background>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100000 100000</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="floor">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>12.5 27.6 </size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RoadTrimmed</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.202682 -4.29258 6.25624 -0 0.982514 1.5638</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>